KIND:     Pod
VERSION:  v1

RESOURCE: containers <[]Object>

DESCRIPTION:
     List of containers belonging to the pod. Containers cannot currently be
     added or removed. There must be at least one container in a Pod. Cannot be
     updated.

     A single application container that you want to run within a pod.

FIELDS:
   args	<[]string>
   command	<[]string>
   env	<[]Object>
      name	<string>
      value	<string>
      valueFrom	<Object>
         configMapKeyRef	<Object>
            key	<string>
            name	<string>
            optional	<boolean>
         fieldRef	<Object>
            apiVersion	<string>
            fieldPath	<string>
         resourceFieldRef	<Object>
            containerName	<string>
            divisor	<string>
            resource	<string>
         secretKeyRef	<Object>
            key	<string>
            name	<string>
            optional	<boolean>
   envFrom	<[]Object>
      configMapRef	<Object>
         name	<string>
         optional	<boolean>
      prefix	<string>
      secretRef	<Object>
         name	<string>
         optional	<boolean>
   image	<string>
   imagePullPolicy	<string>
   lifecycle	<Object>
      postStart	<Object>
         exec	<Object>
            command	<[]string>
         httpGet	<Object>
            host	<string>
            httpHeaders	<[]Object>
               name	<string>
               value	<string>
            path	<string>
            port	<string>
            scheme	<string>
         tcpSocket	<Object>
            host	<string>
            port	<string>
      preStop	<Object>
         exec	<Object>
            command	<[]string>
         httpGet	<Object>
            host	<string>
            httpHeaders	<[]Object>
               name	<string>
               value	<string>
            path	<string>
            port	<string>
            scheme	<string>
         tcpSocket	<Object>
            host	<string>
            port	<string>
   livenessProbe	<Object>
      exec	<Object>
         command	<[]string>
      failureThreshold	<integer>
      httpGet	<Object>
         host	<string>
         httpHeaders	<[]Object>
            name	<string>
            value	<string>
         path	<string>
         port	<string>
         scheme	<string>
      initialDelaySeconds	<integer>
      periodSeconds	<integer>
      successThreshold	<integer>
      tcpSocket	<Object>
         host	<string>
         port	<string>
      timeoutSeconds	<integer>
   name	<string>
   ports	<[]Object>
      containerPort	<integer>
      hostIP	<string>
      hostPort	<integer>
      name	<string>
      protocol	<string>
   readinessProbe	<Object>
      exec	<Object>
         command	<[]string>
      failureThreshold	<integer>
      httpGet	<Object>
         host	<string>
         httpHeaders	<[]Object>
            name	<string>
            value	<string>
         path	<string>
         port	<string>
         scheme	<string>
      initialDelaySeconds	<integer>
      periodSeconds	<integer>
      successThreshold	<integer>
      tcpSocket	<Object>
         host	<string>
         port	<string>
      timeoutSeconds	<integer>
   resources	<Object>
      limits	<map[string]string>
      requests	<map[string]string>
   securityContext	<Object>
      allowPrivilegeEscalation	<boolean>
      capabilities	<Object>
         add	<[]string>
         drop	<[]string>
      privileged	<boolean>
      procMount	<string>
      readOnlyRootFilesystem	<boolean>
      runAsGroup	<integer>
      runAsNonRoot	<boolean>
      runAsUser	<integer>
      seLinuxOptions	<Object>
         level	<string>
         role	<string>
         type	<string>
         user	<string>
   stdin	<boolean>
   stdinOnce	<boolean>
   terminationMessagePath	<string>
   terminationMessagePolicy	<string>
   tty	<boolean>
   volumeDevices	<[]Object>
      devicePath	<string>
      name	<string>
   volumeMounts	<[]Object>
      mountPath	<string>
      mountPropagation	<string>
      name	<string>
      readOnly	<boolean>
      subPath	<string>
      subPathExpr	<string>
   workingDir	<string>
